#别名--服务注册到中心的别名
spring.application.name=app-member
server.port=8010
##当前服务注册到eureka服务
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/
#eureka.instance.instance-id=${spring.application.name}:${server.port}
#需要将我的服务注册到eureka上
eureka.client.register-with-eureka=true
#需要检索服务
eureka.client.fetch-registry=true

# 设置微服务调用地址为IP优先（缺省为false）
#eureka.instance.prefer-ip-address=true
# 心跳时间，即服务续约间隔时间（缺省为30s）    服务刷新时间配置
#eureka.instance.lease-renewal-interval-in-seconds=30
# 发呆时间，即服务续约到期时间（缺省为90s）    服务过期时间配置
#eureka.instance.lease-expiration-duration-in-seconds=90
